FROM node:20-slim
WORKDIR /app

# Install Google Chrome (needed for whatsapp-web.js)
RUN apt-get update && apt-get install -y wget gnupg ca-certificates fonts-liberation \
    --no-install-recommends \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub \
    | gpg --dearmor -o /usr/share/keyrings/google.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests
COPY package.json package-lock.json turbo.json ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/

# Install all workspace deps (hoisted to root)
RUN npm ci

# Copy API source and build
COPY apps/api ./apps/api
RUN cd apps/api && npx prisma generate && npx nest build

EXPOSE 3000
CMD ["node", "apps/api/dist/main"]
